{% load static  %}
<html lang="en">

    <head>
        <style class="cjs-styles-defaults">
            .video-js {
                width: 300px;
                height: 150px;
            }

            .cjs-fluid {
                padding-top: 56.25%
            }

        </style>
        <style class="cjs-styles-dimensions">
            .vbo_ai_1829-dimensions {
                width: 800px;
                height: 450px;
            }

            .vbo_ai_1829-dimensions.cjs-fluid {
                padding-top: 56.25%;
            }

        </style>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Products</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  
          <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="{% static './css/index.css' %}">
          
    </head>

    <body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="">
 
        <script>
            (function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    // format, zoneKey, segment:value, options
                    _bsa.init('flexbar','CKYI627U','placement:cyberayoutscom');
                }
            })();
        </script>
        <script>
            (function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    // format, zoneKey, segment:value, options
                    _bsa.init('fancybar','CKYDL2JN','placement:demo');
                }
            })();
        </script>
        <script>
            (function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    // format, zoneKey, segment:value, options
                    _bsa.init('stickybox','CKYI653J','placement:cyberayoutscom');
                }
            })();
        </script>
        <!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vbo.ai/core/cyberayouts_V2/vbo.ai.js?vbo=34");</script>-->
        <div id="codefund">
            <!-- fallback content -->
        </div>



        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js',new Date());

            gtag('config','UA-149859901-1');
        </script>

        <script>
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create','UA-149859901-1','demo.cyberayouts.com');
            ga('require','eventTracker');
            ga('require','outboundLinkTracker');
            ga('require','urlChangeTracker');
            ga('send','pageview');
        </script>


        <meta name="robots" content="noindex">

        <!-- New toolbar-->
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }


            #cyberDemoBar.cyber-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #cyberDemoBar.cyber-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #cyberDemoBar.cyber-demo-bar span.cyber-icon {
                display: block;
            }

            #cyberDemoBar.cyber-demo-bar a:hover {
                opacity: 1;
            }

            #cyberDemoBar.cyber-demo-bar .cyber-icon svg {
                color: #e6ebff;
            }

            #cyberDemoBar.cyber-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #cyberDemoBar.cyber-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #cyberDemoBar.cyber-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #cyberDemoBar.cyber-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }

            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }



            @media (max-width: 992px) {
                #cyberDemoBar.cyber-demo-bar a.desktop-mode {
                    display: none;

                }
            }

            @media (max-width: 767px) {
                #cyberDemoBar.cyber-demo-bar a.tablet-mode {
                    display: none;

                }
            }

            @media (max-width: 568px) {
                #cyberDemoBar.cyber-demo-bar a.mobile-mode {
                    display: none;
                }

                #cyberDemoBar.cyber-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }

                #right-sidebar,
                .pull-right {
                    width: 90px;
                }

                #cyberDemoBar.cyber-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }

        </style>
     
        <!-- Top Menu 1 -->
        <section class="cyber-top-menu-1 p-sticky-md">
            <div class="top-hd">
                <div class="wrapper">
                    <header class="d-grid grid-columns-2">


                        <div class="accounts">
                            <li class="top_li"><span class="fa fa-mobile"></span><a
                                    href="tel:+142 5897555">+917067387730</a> </li>
                            <li class="top_li1"><span class="fa fa-map-marker"></span> Birla Nagar Gwalior </li>
                            <li class="top_li2"><span class="fa fa-clock-o"></span> Mon - Sat 6:00 - 18:00 / Closed
                                on Weekends</li>
                        </div>
                    </header>
                </div>
            </div>
        </section>
        <!-- //Top Menu 1 -->
        <!-- Headers-4 block -->
        <section class="cyber-header-4">
            <header id="headers4-block">
                <div class="wrapper">
                    <div class="d-grid nav-mobile-block header-align">
                        <div class="logo">
                            <a class="brand-logo" href="/"><span class="fa fa-industry"></span>
                                AVS</a>
                            <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                        </div>
                        <input type="checkbox" id="nav">
                        <label class="nav" for="nav"></label>
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop">
                            <ul class="menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="#" style="color: #004e7c;">Products</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="button">
                            <a class="actionbg" title="login now" href="#">Login</a>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <!-- Headers-4 block -->
        <!-- inner banner -->
        <section class="cyber-inner-banner-main">
            <div class="about-inner">
                <div class="wrapper">
                    <ul class="breadcrumbs-custom-path">
                        <h3>Products</h3>
                        <li><a href="/">Home<span class="fa fa-angle-right" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">Products</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //covers -->

        <div class="cyber-features-15">
            <!-- features15 block -->
            <section id="features15-block">
                <div class="d-grid features15-col-3">
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-plane"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Free Shipping</h4>
                            <p>ON ORDERS WORTH $200 </p>
                        </div>
                    </div>
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-money"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Warehouse Prices</h4>
                            <p>WITH LOW PRICE GUARANTEE</p>
                        </div>
                    </div>
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-shield"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Secure Shopping</h4>
                            <p>CERTIFIED BY AUTHORITIES </p>
                        </div>
                    </div>
                    <div class="features15-col-text d-grid">
                        <div class="features15-info">
                            <span class="fa fa-shopping-cart"></span>
                        </div>
                        <div class="features15-para">
                            <h4>Largest Selection</h4>
                            <p>OF TOP QUALITY PRODUCTS</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- features15 block -->

        <br><br><br>
        <!-- products -->
        <section class="cyber-products-1 align-items-center w-75  mx-auto">
        <h2  style="text-align: center; text-decoration: underline; color:#003b5e; font-weight: 700; " >Our Products</h2>
        <br><br>
        {% for i in products %}
        {% if forloop.counter|divisibleby:2 and forloop.counter > 0 %}
            <h4 style="text-align: center; ">{{i.product_name}}</h4>
           
            <div class="row justify-content-sm-between prod pt-2">
                
                <div class="col-lg-3 col-md-5 zoom  mx-auto col-10">
                    <img src={{i.image.url}} alt={{i.product_name}} width="300px">
                </div> 
                <div class="col-lg-6 col-md-6 mx-auto col-10">
                    <p >{{i.desc}}</p>
                </div>    
            </div>
            <hr>
            <br>
          {% else %}
          <h4 style="text-align: center; " >{{i.product_name}}</h4>
           
            <div class="row justify-content-evenly prod  pt-2 flex-lg-row-reverse">
                
                <div class="col-lg-3 col-md-5  zoom mx-auto col-10">
                    <img src={{i.image.url}} alt={{i.product_name}} width="300px">
                </div> 
                <div class="col-lg-6 col-md-6 mx-auto col-10">
                    <p style="align-content: flex-start;">{{i.desc}}</p>
                </div>    
            </div>
            <hr>
            <br>
        {% endif %}        
        {% endfor %}

        </section>
        <!-- //products1 -->
        <br><br><br>
        <!-- products -->
        <div class="w-75 mx-auto gallery">
            <h3 style="text-align: center; text-decoration: underline; color:#003b5e; font-weight: 700; ">Our Machinaries</h3>
            <br><br>
            <div class="gallery-container">
  
              <div class="row justify-content-center py-2">
  
               {% for i in machines %}
                 <div class="col-lg-3 py-2 mach  col-md-4 col-5">
                    <img src={{i.Machine_image.url}} alt={{i.Machine_name}} style="width:250px;height:200px;">
                </div>
               {% endfor %}
              </div>
            </div>
          </div>
          <br><br>
        <section class="cyber-features-9">
            <div class="cyber-wrapper">
                <h3 style="text-align: center; text-decoration: underline; color:#003b5e; font-weight: 700; ">Our Credentials </h3>
                <div class="carousel owl-carousel">
                {% for i in credentials %}
                 <div class="card ">
                        <img src={{i.Credential_image.url}} alt={{i.Credential_name}} style="width:250px;height:200px;">
                    </div>
               {% endfor %}
                   
                </div>
            </div>
        </section>
        <br><br><br>
        <!-- //products17 -->
        <!-- footer-29 block -->
        <section class="cyber-footer-29-main">
            <div class="footer-29">
                <div class="fot-top">
                    <div class="wrapper">
                        <div class="d-grid bottom-source">
                            <div class="grid-2-footer">
                                <a class="foot-logo" href="/"><span class="fa fa-industry"></span>
                                    AVS
                                </a>
                            </div>
                            <div class="grid-1-footer">
                                <a href="contact" class="actionbg1 btn">Contact Form <span
                                        class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="d-grid grid-col-4 footer-top-29">
                        <div class="footer-list-29">
                            <h6 class="footer-title-29">Company</h6>
                            <ul>
                                <li><a href="/about">About</a></li>
                                <li><a href="/products">Products</a></li>              
                                <li><a href="#">Blog</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-29">
                            <ul>
                                <h6 class="footer-title-29">Credentials</h6>
                                <li style="font-weight: 400;">Credential 1</li>
                                <li style="font-weight: 400;">Credential 2</li>
                                <li style="font-weight: 400;">Credential 3</li>
                                <li style="font-weight: 400;">Credential 4</li>
                                <li style="font-weight: 400;">Credential 5</li>
                            </ul>
                        </div>
                        <div class="footer-list-29">
                            <ul>
                                <h6 class="footer-title-29">Industries</h6>
                                <li style="font-weight: 400;">Plastics</li>
                                <li style="font-weight: 400;">Gift & Apparel</li>
                                <li style="font-weight: 400;">Auto Parts</li>
                                <li style="font-weight: 400;">Power Systems</li>
                                <li style="font-weight: 400;">Lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="footer-list-29">
                            <h6 class="footer-title-29">Contact Info</h6>
                            <div class="cont-details-main">
                                <div class="cont-top1">
                                    <div class="cont-left1">
                                        <span class="fa fa-mobile"></span>
                                    </div>
                                    <div class="cont-right1">
                                        <h6><a href="tel:+918224024277">+91 8224024277</a></h6>
                                        <p>Lorem ipsum dolor sit amet,</p>
                                    </div>
                                </div>
                                <div class="cont-top1">
                                    <div class="cont-left1">
                                        <span class="fa fa-clock-o"></span>
                                    </div>
                                    <div class="cont-right1">
                                        <h6>Working time</h6>
                                        <p>Mon - Fri: 9:00 - 19:00 / Closed on Weekends</p>
                                    </div>
                                </div>
                                <div class="cont-top1">
                                    <div class="cont-left1">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                    <div class="cont-right1">
                                        <h6>Company Headquarters</h6>
                                        <p>Birla Nagar</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="wrapper">
                    <div class="d-grid grid-col-2 midd-footer-29">
                        <div class="main-social-footer-29">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                        <ul class="list-btm-29">
                            <li><a href="#link">Privacy policy</a></li>
                            <li><a href="#link">Term of service</a></li>
                            
                        </ul>
                    </div>
                    <div class="d-grid grid-col-2 bottom-copies">
                        <p class="copy-footer-29">© 2019 AVS. All rights reserved.</p>
                        <p class="sub-paragraph right-side-con">Design By <a href="https://cybercycloid.com/">cybercycloid</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                $(".carousel").owlCarousel({
                   margin: 20,
                   loop: true,
                   autoplay: true,
                   autoplayTimeout: 2000,
                   autoplayHoverPause: true,
                   responsive: {
                       0: {
                           items: 1,
                           nav: false
                       },
                       600: {
                           items: 2,
                           nav: false
                       },
                       1000: {
                           items: 3,
                           nav: false
                       }
                   }
               });
           </script>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
        </section>
        <!-- //footer-29 block -->

    </body>

</html>
